In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r"C:\GitHub\ICT - ML&AI\Dataset\loan_dataset.csv")
df.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,2.680550e+11,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,01-03-2012,May-12,95,1,...,0,0,0,1,0,0,0,0,0,1
1,6.728320e+11,Y,"Swanson, Newton and Miller",4.875,144000,360,01-01-2012,Mar-12,72,1,...,0,0,0,0,0,0,0,1,0,1
2,7.425150e+11,Z,Thornton-Davis,3.250,366000,180,01-01-2012,Mar-12,49,1,...,0,0,0,0,0,0,0,0,0,1
3,6.013860e+11,X,OTHER,4.750,135000,360,01-02-2012,Apr-12,46,2,...,0,0,0,0,0,1,1,1,1,1
4,2.738700e+11,X,OTHER,4.750,124000,360,01-02-2012,Apr-12,80,1,...,3,4,5,6,7,8,9,10,11,1

In [6]:
df['source'].value_counts()

X    63858
Y    37554
Z    14646
Name: source, dtype: int64

In [8]:
df['financial_institution'].nunique()

19

In [9]:
df['financial_institution'].value_counts()

OTHER                          49699
Browning-Hart                  31852
Swanson, Newton and Miller      6874
Edwards-Hoffman                 4857
Martinez, Duffy and Bird        4715
Miller, Mcclure and Allen       3158
Nicholson Group                 2116
Turner, Baldwin and Rhodes      1846
Suarez Inc                      1790
Cole, Brooks and Vincent        1642
Richards-Walters                1459
Taylor, Hunt and Rodriguez      1259
Sanchez-Robinson                1193
Sanchez, Hays and Wilkerson      853
Romero, Woods and Johnson        750
Thornton-Davis                   651
Anderson-Taylor                  483
Richardson Ltd                   473
Chapman-Mcmahon                  388
Name: financial_institution, dtype: int64

In [13]:
df['loan_purpose'].value_counts()

A23    58462
B12    29383
C86    28213
Name: loan_purpose, dtype: int64

In [14]:
df['loan_id'].nunique()

108852

In [15]:
df.columns

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [17]:
req_col = [ 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
        'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13']

In [22]:
x = df[req_col]
x

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,01-03-2012,95,1,22,694,...,0,0,0,1,0,0,0,0,0,1
1,Y,"Swanson, Newton and Miller",4.875,144000,360,01-01-2012,72,1,44,697,...,0,0,0,0,0,0,0,1,0,1
2,Z,Thornton-Davis,3.250,366000,180,01-01-2012,49,1,33,780,...,0,0,0,0,0,0,0,0,0,1
3,X,OTHER,4.750,135000,360,01-02-2012,46,2,44,633,...,0,0,0,0,0,1,1,1,1,1
4,X,OTHER,4.750,124000,360,01-02-2012,80,1,43,681,...,3,4,5,6,7,8,9,10,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Y,Browning-Hart,4.125,153000,360,01-02-2012,88,2,22,801,...,0,0,0,0,0,0,0,0,0,0
116054,Z,OTHER,3.000,150000,120,01-01-2012,35,1,37,796,...,0,0,0,0,0,0,0,0,0,0
116055,X,OTHER,3.875,166000,360,01-02-2012,58,2,49,724,...,0,0,0,0,0,0,0,0,0,0
116056,X,OTHER,4.250,169000,360,01-02-2012,74,2,13,755,...,0,0,0,0,0,0,0,0,0,0
116057,Z,Thornton-Davis,3.375,252000,180,01-01-2012,29,2,40,770,...,0,0,0,0,0,0,0,0,0,0

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [24]:
x['loan_purpose']

0         C86
1         B12
2         B12
3         B12
4         C86
         ...
116053    A23
116054    B12
116055    B12
116056    A23
116057    A23
Name: loan_purpose, Length: 116058, dtype: object

In [25]:
le.fit_transform(x['loan_purpose'])

array([2, 1, 1, ..., 1, 0, 0])

In [26]:
x['borrower_credit_score'].describe()

count    116058.000000
mean        769.926778
std          42.210706
min           0.000000
25%         751.000000
50%         782.000000
75%         800.000000
max         840.000000
Name: borrower_credit_score, dtype: float64

In [27]:
x['co-borrower_credit_score'].describe()

count    116058.000000
mean        459.611565
std         381.946926
min           0.000000
25%           0.000000
50%         740.000000
75%         791.000000
max         836.000000
Name: co-borrower_credit_score, dtype: float64

In [28]:
x['borrower_credit_score'] + x['co-borrower_credit_score']

0          694
1          697
2          780
3         1271
4          681
          ...
116053    1603
116054     796
116055    1447
116056    1501
116057    1536
Length: 116058, dtype: int64

In [32]:
x=x.drop(['co-borrower_credit_score','borrower_credit_score'],axis=1)

In [33]:
x.columns

Index(['source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'loan_to_value', 'number_of_borrowers', 'debt_to_income_ratio',
       'loan_purpose', 'insurance_percent', 'insurance_type', 'm1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13'],
      dtype='object')

In [34]:
x['sum'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13']].sum(axis=1)

In [36]:
x['min'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13']].min(axis=1)

In [37]:
x['max'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13']].max(axis=1)

In [38]:
x['mean'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13']].mean(axis=1)

In [41]:
x.shape

(116058, 29)

In [42]:
pd.get_dummies(x)

,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,insurance_percent,insurance_type,m1,m2,...,"financial_institution_Swanson, Newton and Miller","financial_institution_Taylor, Hunt and Rodriguez",financial_institution_Thornton-Davis,"financial_institution_Turner, Baldwin and Rhodes",origination_date_01-01-2012,origination_date_01-02-2012,origination_date_01-03-2012,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,4.250,214000,360,95,1,22,30,0,0,0,...,0,0,0,1,0,0,1,0,0,1
1,4.875,144000,360,72,1,44,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,3.250,366000,180,49,1,33,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
3,4.750,135000,360,46,2,44,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,4.750,124000,360,80,1,43,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,4.125,153000,360,88,2,22,25,0,0,0,...,0,0,0,0,0,1,0,1,0,0
116054,3.000,150000,120,35,1,37,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
116055,3.875,166000,360,58,2,49,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
116056,4.250,169000,360,74,2,13,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
116057,3.375,252000,180,29,2,40,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0

In [43]:
y = df['m13']

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2 , random_state= 134)

In [46]:
x_train.shape, y_train.shape

((92846, 29), (92846,))

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
min = MinMaxScaler()